JWT_SECRET=n6SrTSTeTCorK8DwegG6TvW4BnKNdZ8C
JWT_REFRESH_SECRET=0CFsAGhBXbHP1OvWnxJhzp2sKl8PMESf
SERVICE_API=https://service.hieinspect.com
PORT=8000
MULTER_DEST=./images
ENV_SYSTEM=local

PREFIX_NAME_PATH=uploads-all
PREFIX_NAME_PATH_NAME=hiehouse
PREFIX_NAME_FILE=image

HOST_DB=27.254.144.16
DATABASE_DB=hiespect_db
USERNAME_DB=hieinsp1_sriharat
PASSWORD_DB=!Folksong7154